<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_3" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="trafficLight_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="3S8-gC-MRp">
                                <rect key="frame" x="135.66666666666666" y="164" width="130.99999999999997" height="473"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZa-lF-fD3" userLabel="Red Light View">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="131"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.01666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nZa-lF-fD3" secondAttribute="height" multiplier="1:1" id="pAv-lM-o8o"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ktt-8I-V9f" userLabel="Yellow Light View">
                                        <rect key="frame" x="0.0" y="171" width="131" height="131"/>
                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="INX-GW-gCa" userLabel="Green Light View">
                                        <rect key="frame" x="0.0" y="342" width="131" height="131"/>
                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59X-11-Lcr">
                                <rect key="frame" x="103.33333333333333" y="722" width="195.33333333333337" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.5" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startButtonDidTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x6O-Yo-m6Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="59X-11-Lcr" secondAttribute="bottom" constant="40" id="1rr-YG-awr"/>
                            <constraint firstItem="59X-11-Lcr" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="25:112" id="Fgf-VM-WY3"/>
                            <constraint firstItem="3S8-gC-MRp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="pCw-sO-dMC"/>
                            <constraint firstItem="59X-11-Lcr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="phA-iA-8I1"/>
                            <constraint firstItem="3S8-gC-MRp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="plt-SZ-oaA"/>
                            <constraint firstItem="3S8-gC-MRp" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.54119" id="qOX-1D-WgI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenLightView" destination="INX-GW-gCa" id="nod-Ry-F9R"/>
                        <outlet property="redLightView" destination="nZa-lF-fD3" id="KcP-3w-q84"/>
                        <outlet property="startButton" destination="59X-11-Lcr" id="9SK-0H-RYF"/>
                        <outlet property="yellowLightView" destination="ktt-8I-V9f" id="3VG-ID-JVC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138.40000000000001" y="3.1484257871064472"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
